<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #24252a;
        }

        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin: 0;
            padding: 0;
            display:  flex;
        }

            ul li {
                list-style: none;
            }

                ul li a {
                    display: block;
                    position: relative;
                    width: 10vw;
                    height: 10vw;
                    line-height: 10vw;
                    font-size: 4vw;
                    text-align: center;
                    text-decoration: none;
                    color: #edf0f1;
                    margin: 0 3vw;
                    transition: .5s;
                }

                    ul li a span {
                        position: absolute;
                        transition: transform .5s;
                    }

                        ul li a span:nth-child(1),
                        ul li a span:nth-child(3) {
                            width: 100%;
                            height: 0.3vw;
                            background: #edf0f1;
                        }

                        ul li a span:nth-child(1) {
                            top: 0;
                            left: 0;
                            transform-origin: right;
                        }

                    ul li a:hover span:nth-child(1) {
                        transform: scaleX(0);
                        transform-origin: left;
                        transition: transform .5s;
                    }

                    ul li a span:nth-child(3) {
                        bottom: 0;
                        left: 0;
                        transform-origin: left;
                    }

                    ul li a:hover span:nth-child(3) {
                        transform: scaleX(0);
                        transform-origin: right;
                        transition: transform .5s;
                    }

                    ul li a span:nth-child(2),
                    ul li a span:nth-child(4) {
                        width: 3px;
                        height: 100%;
                        background: #404040;
                    }

                    ul li a span:nth-child(2) {
                        top: 0;
                        left: 0;
                        transform: scale(0);
                        transform-origin: bottom;
                    }

                    ul li a:hover span:nth-child(2) {
                        transform: scale(1);
                        transform-origin: top;
                        transition: transform .5s;
                    }

                    ul li a span:nth-child(4) {
                        top: 0;
                        right: 0;
                        transform: scale(0);
                        transform-origin: top;
                    }

                    ul li a:hover span:nth-child(4) {
                        transform: scale(1);
                        transform-origin: bottom;
                        transition: transform .5s;
                    }

        .facebook:hover {
            color: #3b5998;
        }

            .facebook:hover span {
                background: #3b5998;
            }

        .twitter:hover {
            color: #1da1f2;
        }

            .twitter:hover span {
                background: #1da1f2;
            }

        .instagram:hover {
            color: #c32aa3;
        }

            .instagram:hover span {
                background: #c32aa3;
            }

        .google:hover {
            color: #ff0000;
        }

            .google:hover span {
                background: #ff0000;
            }

        ul li a .twitter {
            color: #1da1f2;
        }

        ul li a:hover:nth-child(3) {
            color: #c32aa3;
        }

        ul li a:hover:nth-child(4) {
            color: #dd4b39;
        }
        button {
            float: right;
            margin-right: 10%;
            margin-top: 30px;
            padding: 9px 25px;
            background-color: rgba(0,136,169,1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            font-family: 'Montserrat',sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

            button:hover {
                background-color: rgba(0,136,169,0.8);
            }
            .smallermaker{

            }

        .overlay {
            width: min(10vw, 150px);
            z-index: 10;
            top: 0;
            left: 0;
            position: absolute;
            padding: 30px 5px;
            min-width: 55px;
        }
       
    </style>
</head>
<body>
    
    <div class="smallermaker">
        <ul>
            <li>
                <a class="facebook" href="https://www.facebook.com/JugendhausBadImnauEv/?locale=de_DE">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a class="twitter" href="https://www.google.com/maps/place/Jugendhaus+Bad+Imnau/@48.4035921,8.777434,21z/data=!4m6!3m5!1s0x479754bde2f3e8af:0xbce2f05d7ce13c1f!8m2!3d48.4036823!4d8.7773854!16s%2Fg%2F11fxvx4v5s">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a class="instagram" href="https://www.instagram.com/jugendhaus_bad_imnau/">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a class="google" href="mailto:jugendhaus.badimnau@t-online.de">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </div>
    <a href="index.html">
        <img class="overlay" src="img/logo.png" />
    </a>
</body>
</html>